﻿2026-01-22T13:43:39.7815486Z Post job cleanup.
2026-01-22T13:43:39.8744890Z [command]/usr/bin/git version
2026-01-22T13:43:39.8783169Z git version 2.52.0
2026-01-22T13:43:39.8827792Z Temporarily overriding HOME='/home/runner/work/_temp/a9e8d985-8a0f-4e6a-acf4-919b75cf38dc' before making global git config changes
2026-01-22T13:43:39.8829156Z Adding repository directory to the temporary git global config as a safe directory
2026-01-22T13:43:39.8834181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metalstats/metalstats
2026-01-22T13:43:39.8870066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-22T13:43:39.8902377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-22T13:43:39.9127868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-22T13:43:39.9150494Z http.https://github.com/.extraheader
2026-01-22T13:43:39.9162873Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-22T13:43:39.9192995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-22T13:43:39.9416439Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-22T13:43:39.9445925Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
