﻿2026-01-22T13:42:33.1192223Z ##[group]Run actions/checkout@v4
2026-01-22T13:42:33.1193075Z with:
2026-01-22T13:42:33.1193458Z   fetch-depth: 0
2026-01-22T13:42:33.1194113Z   repository: kdsmith10000/metalstats
2026-01-22T13:42:33.1194810Z   token: ***
2026-01-22T13:42:33.1195195Z   ssh-strict: true
2026-01-22T13:42:33.1195593Z   ssh-user: git
2026-01-22T13:42:33.1195995Z   persist-credentials: true
2026-01-22T13:42:33.1196447Z   clean: true
2026-01-22T13:42:33.1196838Z   sparse-checkout-cone-mode: true
2026-01-22T13:42:33.1197322Z   fetch-tags: false
2026-01-22T13:42:33.1197713Z   show-progress: true
2026-01-22T13:42:33.1198115Z   lfs: false
2026-01-22T13:42:33.1198478Z   submodules: false
2026-01-22T13:42:33.1198888Z   set-safe-directory: true
2026-01-22T13:42:33.1199568Z ##[endgroup]
2026-01-22T13:42:33.2272204Z Syncing repository: kdsmith10000/metalstats
2026-01-22T13:42:33.2274286Z ##[group]Getting Git version info
2026-01-22T13:42:33.2275029Z Working directory is '/home/runner/work/metalstats/metalstats'
2026-01-22T13:42:33.2276053Z [command]/usr/bin/git version
2026-01-22T13:42:33.2349292Z git version 2.52.0
2026-01-22T13:42:33.2375187Z ##[endgroup]
2026-01-22T13:42:33.2388835Z Temporarily overriding HOME='/home/runner/work/_temp/513c6e30-7360-4bba-bf93-f8766da494a0' before making global git config changes
2026-01-22T13:42:33.2390269Z Adding repository directory to the temporary git global config as a safe directory
2026-01-22T13:42:33.2401931Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metalstats/metalstats
2026-01-22T13:42:33.2440857Z Deleting the contents of '/home/runner/work/metalstats/metalstats'
2026-01-22T13:42:33.2444446Z ##[group]Initializing the repository
2026-01-22T13:42:33.2448294Z [command]/usr/bin/git init /home/runner/work/metalstats/metalstats
2026-01-22T13:42:33.2546637Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-22T13:42:33.2547801Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-22T13:42:33.2548762Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-22T13:42:33.2549497Z hint: call:
2026-01-22T13:42:33.2550045Z hint:
2026-01-22T13:42:33.2551225Z hint: 	git config --global init.defaultBranch <name>
2026-01-22T13:42:33.2551858Z hint:
2026-01-22T13:42:33.2552420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-22T13:42:33.2553364Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-22T13:42:33.2554531Z hint:
2026-01-22T13:42:33.2554949Z hint: 	git branch -m <name>
2026-01-22T13:42:33.2555516Z hint:
2026-01-22T13:42:33.2556264Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-22T13:42:33.2557316Z Initialized empty Git repository in /home/runner/work/metalstats/metalstats/.git/
2026-01-22T13:42:33.2561617Z [command]/usr/bin/git remote add origin https://github.com/kdsmith10000/metalstats
2026-01-22T13:42:33.2592859Z ##[endgroup]
2026-01-22T13:42:33.2593910Z ##[group]Disabling automatic garbage collection
2026-01-22T13:42:33.2597199Z [command]/usr/bin/git config --local gc.auto 0
2026-01-22T13:42:33.2624343Z ##[endgroup]
2026-01-22T13:42:33.2625051Z ##[group]Setting up auth
2026-01-22T13:42:33.2631151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-22T13:42:33.2660083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-22T13:42:33.2980137Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-22T13:42:33.3007629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-22T13:42:33.3237427Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-22T13:42:33.3280260Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-22T13:42:33.3525560Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-22T13:42:33.3564499Z ##[endgroup]
2026-01-22T13:42:33.3576539Z ##[group]Fetching the repository
2026-01-22T13:42:33.3577794Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-01-22T13:42:33.9037674Z From https://github.com/kdsmith10000/metalstats
2026-01-22T13:42:33.9038914Z  * [new branch]      main       -> origin/main
2026-01-22T13:42:33.9076397Z [command]/usr/bin/git branch --list --remote origin/main
2026-01-22T13:42:33.9100244Z   origin/main
2026-01-22T13:42:33.9187641Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-01-22T13:42:33.9189190Z fcafbe1316f1c57abf63cd742f70f494c821d372
2026-01-22T13:42:33.9191837Z ##[endgroup]
2026-01-22T13:42:33.9193102Z ##[group]Determining the checkout info
2026-01-22T13:42:33.9194898Z ##[endgroup]
2026-01-22T13:42:33.9195861Z [command]/usr/bin/git sparse-checkout disable
2026-01-22T13:42:33.9198353Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-22T13:42:33.9209367Z ##[group]Checking out the ref
2026-01-22T13:42:33.9216331Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-22T13:42:33.9302068Z Switched to a new branch 'main'
2026-01-22T13:42:33.9304647Z branch 'main' set up to track 'origin/main'.
2026-01-22T13:42:33.9310824Z ##[endgroup]
2026-01-22T13:42:33.9346897Z [command]/usr/bin/git log -1 --format=%H
2026-01-22T13:42:33.9369577Z fcafbe1316f1c57abf63cd742f70f494c821d372
