﻿2026-01-22T13:42:33.9651234Z ##[group]Run actions/setup-python@v5
2026-01-22T13:42:33.9652294Z with:
2026-01-22T13:42:33.9652971Z   python-version: 3.11
2026-01-22T13:42:33.9653918Z   check-latest: false
2026-01-22T13:42:33.9654955Z   token: ***
2026-01-22T13:42:33.9655695Z   update-environment: true
2026-01-22T13:42:33.9656588Z   allow-prereleases: false
2026-01-22T13:42:33.9657649Z   freethreaded: false
2026-01-22T13:42:33.9658420Z ##[endgroup]
2026-01-22T13:42:34.1311530Z ##[group]Installed versions
2026-01-22T13:42:34.5845194Z Successfully set up CPython (3.11.14)
2026-01-22T13:42:34.5846414Z ##[endgroup]
