﻿2026-01-22T13:42:34.5964562Z ##[group]Run python -m pip install --upgrade pip
2026-01-22T13:42:34.5965095Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-22T13:42:34.5965478Z [36;1mpip install -r scripts/requirements.txt[0m
2026-01-22T13:42:34.6113949Z shell: /usr/bin/bash -e {0}
2026-01-22T13:42:34.6114304Z env:
2026-01-22T13:42:34.6114618Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:34.6115112Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-22T13:42:34.6115601Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:34.6116024Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:34.6116441Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:34.6116887Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-22T13:42:34.6117231Z ##[endgroup]
2026-01-22T13:42:41.4698208Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-22T13:42:42.6146050Z Collecting requests>=2.31.0 (from -r scripts/requirements.txt (line 1))
2026-01-22T13:42:42.6706144Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-22T13:42:42.8022212Z Collecting pandas>=2.0.0 (from -r scripts/requirements.txt (line 2))
2026-01-22T13:42:42.8069734Z   Downloading pandas-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-01-22T13:42:42.8693895Z Collecting openpyxl>=3.1.0 (from -r scripts/requirements.txt (line 3))
2026-01-22T13:42:42.8729574Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2026-01-22T13:42:42.8846986Z Collecting xlrd>=2.0.1 (from -r scripts/requirements.txt (line 4))
2026-01-22T13:42:42.8883729Z   Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
2026-01-22T13:42:43.0728766Z Collecting lxml>=4.9.0 (from -r scripts/requirements.txt (line 5))
2026-01-22T13:42:43.0766420Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-01-22T13:42:43.0890483Z Collecting html5lib>=1.1 (from -r scripts/requirements.txt (line 6))
2026-01-22T13:42:43.0927270Z   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
2026-01-22T13:42:43.1744358Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r scripts/requirements.txt (line 1))
2026-01-22T13:42:43.1782406Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-22T13:42:43.1944186Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r scripts/requirements.txt (line 1))
2026-01-22T13:42:43.1981290Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-22T13:42:43.2256424Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r scripts/requirements.txt (line 1))
2026-01-22T13:42:43.2304393Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-22T13:42:43.2508673Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r scripts/requirements.txt (line 1))
2026-01-22T13:42:43.2544569Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-22T13:42:43.4560223Z Collecting numpy>=1.26.0 (from pandas>=2.0.0->-r scripts/requirements.txt (line 2))
2026-01-22T13:42:43.4602110Z   Downloading numpy-2.4.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-01-22T13:42:43.4745619Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r scripts/requirements.txt (line 2))
2026-01-22T13:42:43.4780645Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-22T13:42:43.4888401Z Collecting et-xmlfile (from openpyxl>=3.1.0->-r scripts/requirements.txt (line 3))
2026-01-22T13:42:43.4920426Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2026-01-22T13:42:43.5085787Z Collecting six>=1.9 (from html5lib>=1.1->-r scripts/requirements.txt (line 6))
2026-01-22T13:42:43.5122185Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-22T13:42:43.5210111Z Collecting webencodings (from html5lib>=1.1->-r scripts/requirements.txt (line 6))
2026-01-22T13:42:43.5250687Z   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2026-01-22T13:42:43.5392822Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-22T13:42:43.5452971Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-22T13:42:43.5539654Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-22T13:42:43.5594782Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-22T13:42:43.5659574Z Downloading pandas-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.2 MB)
2026-01-22T13:42:43.6369134Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 168.0 MB/s  0:00:00
2026-01-22T13:42:43.6406562Z Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2026-01-22T13:42:43.6471309Z Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
2026-01-22T13:42:43.6566536Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-01-22T13:42:43.6828216Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 211.3 MB/s  0:00:00
2026-01-22T13:42:43.6864011Z Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
2026-01-22T13:42:43.6925471Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-22T13:42:43.6989549Z Downloading numpy-2.4.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.7 MB)
2026-01-22T13:42:43.8045417Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.7/16.7 MB 164.4 MB/s  0:00:00
2026-01-22T13:42:43.8086077Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-22T13:42:43.8153464Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-22T13:42:43.8207102Z Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2026-01-22T13:42:43.8264804Z Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2026-01-22T13:42:43.9432603Z Installing collected packages: webencodings, xlrd, urllib3, six, numpy, lxml, idna, et-xmlfile, charset_normalizer, certifi, requests, python-dateutil, openpyxl, html5lib, pandas
2026-01-22T13:42:50.5540230Z 
2026-01-22T13:42:50.5562339Z Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 et-xmlfile-2.0.0 html5lib-1.1 idna-3.11 lxml-6.0.2 numpy-2.4.1 openpyxl-3.1.5 pandas-3.0.0 python-dateutil-2.9.0.post0 requests-2.32.5 six-1.17.0 urllib3-2.6.3 webencodings-0.5.1 xlrd-2.0.2
