﻿2026-01-22T13:42:50.6624675Z ##[group]Run python scripts/update_data.py
2026-01-22T13:42:50.6625040Z [36;1mpython scripts/update_data.py[0m
2026-01-22T13:42:50.6658459Z shell: /usr/bin/bash -e {0}
2026-01-22T13:42:50.6658689Z env:
2026-01-22T13:42:50.6658926Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:50.6659390Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-22T13:42:50.6659816Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:50.6660169Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:50.6660542Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:42:50.6660905Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-22T13:42:50.6661215Z ##[endgroup]
2026-01-22T13:43:39.5455667Z ======================================================================
2026-01-22T13:43:39.5461153Z   CME Group Warehouse & Depository Stocks Fetcher
2026-01-22T13:43:39.5461589Z ======================================================================
2026-01-22T13:43:39.5461941Z 
2026-01-22T13:43:39.5462259Z [INFO] Loaded existing data from /home/runner/work/metalstats/metalstats/public/data.json
2026-01-22T13:43:39.5462824Z   [INFO] Waiting 4.8s before next request...
2026-01-22T13:43:39.5464018Z Fetching Gold stocks from https://www.cmegroup.com/delivery_reports/Gold_stocks.xls...
2026-01-22T13:43:39.5464739Z   [ERROR] Error fetching Gold: 403 Client Error: Forbidden for url: https://www.cmegroup.com/delivery_reports/Gold_stocks.xls
2026-01-22T13:43:39.5465287Z   [RETRY] Attempt 1 failed, retrying in 5s...
2026-01-22T13:43:39.5465704Z Fetching Gold stocks from https://www.cmegroup.com/delivery_reports/Gold_stocks.xls...
2026-01-22T13:43:39.5466386Z   [ERROR] Error fetching Gold: 403 Client Error: Forbidden for url: https://www.cmegroup.com/delivery_reports/Gold_stocks.xls
2026-01-22T13:43:39.5466923Z   [RETRY] Attempt 2 failed, retrying in 10s...
2026-01-22T13:43:39.5467335Z Fetching Gold stocks from https://www.cmegroup.com/delivery_reports/Gold_stocks.xls...
2026-01-22T13:43:39.5468003Z   [ERROR] Error fetching Gold: 403 Client Error: Forbidden for url: https://www.cmegroup.com/delivery_reports/Gold_stocks.xls
2026-01-22T13:43:39.5468543Z   [FAILED] All attempts failed for Gold
2026-01-22T13:43:39.5468815Z   [INFO] Waiting 4.4s before next request...
2026-01-22T13:43:39.5469233Z Fetching Silver stocks from https://www.cmegroup.com/delivery_reports/Silver_stocks.xls...
2026-01-22T13:43:39.5469670Z   [OK] Parsed as Excel/xlrd (81 rows)
2026-01-22T13:43:39.5469910Z   [WARNING] No data found for Silver
2026-01-22T13:43:39.5470166Z   [INFO] Waiting 4.6s before next request...
2026-01-22T13:43:39.5470583Z Fetching Copper stocks from https://www.cmegroup.com/delivery_reports/Copper_Stocks.xls...
2026-01-22T13:43:39.5471017Z   [OK] Parsed as Excel/xlrd (56 rows)
2026-01-22T13:43:39.5471283Z   [WARNING] Could not find header row for Copper
2026-01-22T13:43:39.5471561Z   [WARNING] No data found for Copper
2026-01-22T13:43:39.5471813Z   [INFO] Waiting 4.3s before next request...
2026-01-22T13:43:39.5472302Z Fetching Platinum_Palladium stocks from https://www.cmegroup.com/delivery_reports/PA-PL_Stck_Rprt.xls...
2026-01-22T13:43:39.5472800Z   [OK] Parsed as Excel/xlrd (151 rows)
2026-01-22T13:43:39.5473068Z   [WARNING] No data found for Platinum_Palladium
2026-01-22T13:43:39.5473360Z   [INFO] Waiting 3.8s before next request...
2026-01-22T13:43:39.5473914Z Fetching Aluminum stocks from https://www.cmegroup.com/delivery_reports/Aluminum_Stocks.xls...
2026-01-22T13:43:39.5474390Z   [OK] Parsed as Excel/xlrd (86 rows)
2026-01-22T13:43:39.5474635Z   [WARNING] No data found for Aluminum
2026-01-22T13:43:39.5474883Z   [INFO] Waiting 3.9s before next request...
2026-01-22T13:43:39.5475291Z Fetching Zinc stocks from https://www.cmegroup.com/delivery_reports/Zinc_Stocks.xls...
2026-01-22T13:43:39.5475698Z   [OK] Parsed as Excel/xlrd (91 rows)
2026-01-22T13:43:39.5475960Z   [WARNING] Could not find header row for Zinc
2026-01-22T13:43:39.5476455Z   [WARNING] No data found for Zinc
2026-01-22T13:43:39.5476700Z   [INFO] Waiting 3.0s before next request...
2026-01-22T13:43:39.5477104Z Fetching Lead stocks from https://www.cmegroup.com/delivery_reports/Lead_Stocks.xls...
2026-01-22T13:43:39.5477509Z   [OK] Parsed as Excel/xlrd (101 rows)
2026-01-22T13:43:39.5477773Z   [WARNING] Could not find header row for Lead
2026-01-22T13:43:39.5478041Z   [WARNING] No data found for Lead
2026-01-22T13:43:39.5478203Z 
2026-01-22T13:43:39.5478286Z [WARNING] No new data fetched.
2026-01-22T13:43:39.5478518Z Keeping existing data.json unchanged.
