﻿2026-01-22T13:43:39.5978565Z ##[group]Run if [ -n "$(git status --porcelain)" ]; then
2026-01-22T13:43:39.5979009Z [36;1mif [ -n "$(git status --porcelain)" ]; then[0m
2026-01-22T13:43:39.5979330Z [36;1m  echo "changed=true" >> $GITHUB_OUTPUT[0m
2026-01-22T13:43:39.5979596Z [36;1melse[0m
2026-01-22T13:43:39.5979803Z [36;1m  echo "changed=false" >> $GITHUB_OUTPUT[0m
2026-01-22T13:43:39.5980067Z [36;1mfi[0m
2026-01-22T13:43:39.6011961Z shell: /usr/bin/bash -e {0}
2026-01-22T13:43:39.6012185Z env:
2026-01-22T13:43:39.6012434Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:43:39.6012856Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-22T13:43:39.6013456Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:43:39.6014148Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:43:39.6014515Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-22T13:43:39.6014888Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-22T13:43:39.6015230Z ##[endgroup]
